-- 注：mysql 在根据表字段检索数据时，无视字段名大小写。

-- 查询语句
select * from user;

-- 根据某个条件进行过滤
select * from user where `User_id` = '000'
-- 注：使用 `` 将过滤条件的字段名包含目的是避免字段名和mysql关键词冲突。

-- 删除表中某条数据
delete from user where `User_id` ='00000';

-- 表关联删除信息，将作品版本表中不存在的作品表中的作品编号数据全部修改状态为deleted

select distinct Work_id from work_version;

select Work_id from work where Work_id not in (select distinct Work_id from work_version);

update work set Status = 'deleted' where Work_id not in (select distinct Work_id from work_version);

-- 分组查询
select * from resource_tag group by `group`;

select count(*) from resource_tag where `Group`="应急场合";

select `Group`,count(*) from resource_tag group by `group`;